AddIngredientWindow.xaml

<Window x:Class="WpfRecipeApp.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="LightCyan" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10" Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Ingredient Name:" FontWeight="Bold"/>
            <TextBox Name="IngredientNameTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Quantity:" FontWeight="Bold"/>
            <TextBox Name="QuantityTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Unit:" FontWeight="Bold"/>
            <TextBox Name="UnitTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Calories:" FontWeight="Bold"/>
            <TextBox Name="CaloriesTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Food Group:" FontWeight="Bold"/>
            <ComboBox Name="FoodGroupComboBox" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
            <Button Content="Save" Click="Save_Click" Width="75" Background="SkyBlue" Foreground="Black"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="75" Margin="10,0,0,0" Background="SkyBlue" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
