MainWindow.xaml

<Window x:Class="WpfRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="600" Width="800">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Peace's Recipe App" FontSize="28" FontWeight="Bold" Foreground="CadetBlue" HorizontalAlignment="Center" Margin="10" />

        <!-- Menu -->
        <Menu Background="SkyBlue" Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Recipe List and Filters -->
            <StackPanel Grid.Column="0" Margin="10" Background="Aqua">
                <TextBox Name="FilterByNameTextBox" Text="Filter by ingredient" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10"/>
                <ComboBox Name="FilterByFoodGroupComboBox" Margin="0,0,0,10"/>
                <TextBox Name="MaxCaloriesTextBox" Text="Max calories" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10"/>
                <Button Content="Apply Filters" Click="ApplyFilters_Click" Margin="0,0,0,10" Background="Plum" Foreground="black"/>
                <ListBox Name="RecipeListBox" DisplayMemberPath="Name" SelectionChanged="RecipeListBox_SelectionChanged" Margin="0,0,0,10"/>
                <Button Content="Add New Recipe" Click="AddNewRecipe_Click" Margin="0,10,0,0" Background="#4682" Foreground="black"/>
                <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="0,10,0,0" Background="#4682" Foreground="black"/>
                <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="0,10,0,0" Background="#4682" Foreground="black"/>
                <Button Content="Clear Recipe" Click="ClearRecipe_Click" Margin="0,10,0,0" Background="#4682" Foreground="black"/>
                <Button Content="Delete Recipe" Click="DeleteRecipe_Click" Margin="0,10,0,0" Background="#4682" Foreground="black"/>
                <Button Content="Display Recipes" Click="DisplayRecipes_Click" Margin="0,10,0,0" Background="#4682" Foreground="black"/>
                <Button Content="Exit" Click="MenuItem_Exit_Click" Margin="0,10,0,0" Background="#4682" Foreground="black"/>
            </StackPanel>

            <!-- Recipe Details -->
            <StackPanel Grid.Column="1" Margin="10" Background="Aquamarine">
                <TextBlock Name="RecipeNameTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Ingredients:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox Name="IngredientsListBox" Margin="0,0,0,10"/>
                <TextBlock Text="Steps:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox Name="StepsListBox" Margin="0,0,0,10"/>
                <TextBlock Name="TotalCaloriesTextBlock" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
