NewRecipeWindow.xaml

<Window x:Class="WpfRecipeApp.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Recipe" Height="450" Width="400">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="LightCyan" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10" Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Add New Recipe" FontSize="28" FontWeight="Bold" Foreground="CadetBlue" HorizontalAlignment="Center" Margin="10" />

        <StackPanel Grid.Row="2">
            <TextBlock Text="Recipe Name:" FontWeight="Bold"/>
            <TextBox Name="RecipeNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Number of Ingredients:" FontWeight="Bold"/>
            <TextBox Name="NumIngredientsTextBox" Margin="0,0,0,10"/>
            <Button Name="SetIngredientsButton" Content="Set Ingredients" Click="SetIngredients_Click" Margin="0,0,0,10" Background="SkyBlue" Foreground="Black"/>

            <TextBlock Text="Number of Steps:" FontWeight="Bold"/>
            <TextBox Name="NumStepsTextBox" Margin="0,0,0,10"/>
            <Button Name="SetStepsButton" Content="Set Steps" Click="SetSteps_Click" Margin="0,0,0,10" Background="SkyBlue" Foreground="Black"/>

            <TextBlock Text="Ingredients:" FontWeight="Bold"/>
            <ListBox Name="IngredientsListBox" Height="100" Margin="0,0,0,10"/>
            <Button Name="AddIngredientButton" Content="Add Ingredient" Click="AddIngredient_Click" Margin="0,0,0,10" IsEnabled="False" Background="Plum" Foreground="Black"/>

            <TextBlock Text="Steps:" FontWeight="Bold"/>
            <ListBox Name="StepsListBox" Height="100" Margin="0,0,0,10"/>
            <Button Name="AddStepButton" Content="Add Step" Click="AddStep_Click" Margin="0,0,0,10" IsEnabled="False" Background="Plum" Foreground="Black"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="10">
            <Button Content="Save" Click="Save_Click" Width="75" Background="SkyBlue" Foreground="Black"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="75" Margin="10,0,0,0" Background="SkyBlue" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
